[gd_scene load_steps=4 format=3 uid="uid://dc68rsfnsot31"]

[ext_resource type="Script" uid="uid://bev6hg8jl07kg" path="res://Scripts/character_body_2d.gd" id="1_ktt4y"]
[ext_resource type="Texture2D" uid="uid://bcgbyhfxucldp" path="res://icon.svg" id="2_wbnp3"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ktt4y"]
radius = 64.070274

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_ktt4y")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_wbnp3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ktt4y")
